<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>LIS500Project</title>
   <link rel="stylesheet" href="stylepage.css" />
 </head>
 <body>
   <nav>
     <div class="logo">LIS 500 Project</div>
     <ul class="nav-links">
       <li><a href="index.html">Welcome</a></li>
       <li><a href="about us.html">About</a></li>
       <li><a href="resource.html">Resources</a></li>
       <li><a href="tech hero.html">Tech Hero</a></li>
      </ul>
   </nav>
   </head>
  
   <!-- Splash Page -->
   <section id="home" class="splash">
     <div class="container">
       <h1>Welcome!</h1>
       <h3>What is Intersectionality?</h3>
       <p> The concept of intersectionality holds that various social identities, such as sexual orientation, gender, race, and class, overlap and influence one another.  It helps people comprehend how they simultaneously experience privilege and oppression.</p>
       <h3>What is Implicit Bias?</h3>
       <p>Implicit bias includes the subconscious feelings, attitudes, prejudices, and stereotypes an individual has developed due to prior influences and imprints throughout their lives. Individuals are unaware that subconscious perceptions, instead of facts and observations, affect their decision-making</p>
       <a href="resource.html" class="button">Learn More</a>
     </div>
   </section>




   <footer>
     <p>&copy; Joan Lee, Madison Sveum, Ann Teoh. LIS 500 Project2</p>
   </footer>
 </body>
</html>
