<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>LIS500Project</title>
        <link rel="stylesheet" href="stylepage.css" />
      </head>
      <body>
        <nav>
          <div class="logo">LIS 500 Project</div>
          <ul class="nav-links">
            <li><a href="index.html">Welcome</a></li>
            <li><a href="about us.html">About</a></li>
            <li><a href="resource.html">Resources</a></li>
            <li><a href="tech hero.html">Tech Hero</a></li>
           </ul>
        </nav>
    </head>

    <section id="resources">
        <div class="container">
          <h2>Resource Page</h2>
          <p>Learn more about implicit bias and intersectionality. Click the links below! </p>
          <ul class="buttons">
            <li><a href="#Journals" class="profile-btn">Journals</a></li>
            <li><a href="#Books" class="profile-btn">Books</a></li>
            <li><a href="#Videos" class="profile-btn">Videos</a></li>
            <li><a href="#Podcasts" class="profile-btn">Podcasts</a></li>
          </ul>   
        </div>
        <div class="resource" id="Journals">
        <h3>Journals</h3>
        <ul>
          <div>
          <li><a href="https://www.jstor.org/journal/jinte" target="_blank">The Journal of Intersectionality</a></li>
          <img src="images/Journal of Intersectionality.jpeg" alt="The Journal of Intersectionality">
          <p><strong>A scholarly journal exploring how race, gender, and other social categories interact to shape experiences of oppression and privilege.</strong></p>
          </div>
          <div>
          <li><a href="https://journals.sagepub.com/page/ejw/collections/virtual-special-issues/intersectionality" target="_blank">Virtual Special Issue - Intersectionality</a></li>
          <img src="images/ejwa_32_1_intersectionality.webp" alt="The Europeon Journal or Woman Studies">  
          <p><strong>A collection of research articles on intersectionality from <em>The European Journal of Women’s Studies</em>, highlighting key theoretical and empirical contributions.</strong></p>
          </div>
          <div>
          <li><a href="https://chicagounbound.uchicago.edu/cgi/viewcontent.cgi?article=1052&context=uclf" target="_blank">Demarginalizing the Intersection of Race and Sex</a></li>
          <img src="images/race and sex.png" alt="Demarginalizing the Intersection of Race and Sex">
          <p><strong>A groundbreaking 1989 article by Kimberlé Crenshaw that introduced the concept of intersectionality in the context of race and gender discrimination.</strong></p>
          </div>
        </ul>
        </div>

        <div class="resource" id="Books">
        <h3>Books</h3>
        <ul>
          <div>
          <li><a href="https://scholarship.law.columbia.edu/books/255/" target="_blank">On Intersectionality : Essential Writings</a></li>
          <img src="images/on intersectionality.jpg" alt="On Intersectionality : Essential Writings">
          <p>>A collection of foundational essays by Kimberlé Crenshaw, tracing the development of intersectionality as a legal and social theory.</p>
          </div>
          <div>
          <li><a href="https://www.dukeupress.edu/intersectionality-as-critical-social-theory" target="_blank">Intersectionality as Critical Social Theory</a></li>
          <img src="images/intersectionality.webp" alt="Intersectionality as Critical Social Theory">
          <p>A book by Patricia Hill Collins that explores intersectionality as a framework for understanding power, identity, and social justice.</p>
          </div>
          <div>
          <li><a href="https://www.haymarketbooks.org/books/780-freedom-is-a-constant-struggle" target="_blank">Freedom is a Constant Struggle</a></li>
          <img src="images/freedom.jpg20220624-42-bos3fg" alt="Freedom is a Constant Struggle">
          <p>A collection of essays and speeches by Angela Davis, discussing intersectionality in activism, feminism, and global struggles for justice.</p>
          </div>
        </ul>
        </div>
       
        <div class="resource" id="Videos">
        <h3>Videos</h3>
        <ul>
          <div>
          <li>What is Intersectionality?</li>
          <iframe> 
          src="https://www.youtube.com/embed/O1islM0ytkE" 
          name="iframe_a" 
          height="300px" 
          width="100%" 
          title="Iframe Example"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
          </iframe>
          <P>A short animated video explaining the concept of intersectionality and how overlapping identities affect experiences of discrimination.</strong></li></li>
          </div>
          <div>
          <li>The Urgency of Intersectionality</li>
          <iframe> 
            src="https://youtu.be/akOe5-UsQ2o?si=DLD1gXfG9l3qm7oB" 
            name="iframe_b" 
            height="300px" 
            width="100%" 
            title="Iframe Example"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
          </iframe>
          <P>A TED Talk by Kimberlé Crenshaw, highlighting real-world examples of how intersectionality impacts justice and social movements.</P>
          </div>
          <div>
          <li>#APeoplesJourney: African American Women and the Struggle for Equality</li> 
            <iframe> 
              src="https://www.youtube.com/watch?v=X5H80Nhmn20" 
              name="iframe_c" 
              height="300px" 
              width="100%" 
              title="Iframe Example"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen>
              </iframe>
              <p>idk</p>
              </div>
        </ul>
        </div>
        
        <div class="resource" id="Podcasts">
        <h3>Podcasts</h3>
        <ul>
          <div>
          <li><a href="https://podcasts.apple.com/us/podcast/intersectionality-matters/id1441348908" target="_blank">Intersectionality Matters!</a></li>
          <img src="images/intersectionality matters.webp" alt="Intersectionality Matters!">
          <p>Hosted by Kimberlé Crenshaw, this podcast explores how intersectionality shapes issues like race, gender, politics, and activism.</p>
          </div>
          <div>
          <li><a href="https://www.npr.org/sections/codeswitch/" target="_blank">Code Switch - Race. In Your Face</a></li> 
          <img src="images/code switch.webp" alt="Code Switch - Race. In Your Face">
          <p>An NPR podcast discussing race, culture, and identity in the U.S., often using an intersectional lens.</p>
          </div>
          <div>
          <li><a href="https://creators.spotify.com/pod/show/minda-harts/episodes/Intersectionality-and-Allyship-e2hska/a-a6ao6d" target="_blank">Secure the Seat</a></li> 
          <img src="images/secure the seat.jpg" alt="Code Switch - Secure the Seat">
          <p>A podcast by Minda Harts focusing on career advancement for women of color, emphasizing workplace intersectionality and allyship.</p>
          </div>
        </ul>
        </div>
    </div>
 </section>

 
 <footer>
  <p>&copy; Joan Lee, Madison Sveum, Ann Teoh. LIS 500 Project2</p>
</footer>
</body>
</html>

